
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaWtpaWlwbm5jY3hxZGNzYW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjg4ODgsImV4cCI6MjA2Mzg0NDg4OH0._rKaGoNwVPXOnPjOneSLXE81_lDMqtkM_uBTTckdnKc
VITE_SUPABASE_URL=https://khikiiipnnccxqdcsann.supabase.co